{
  "name": "next-electron-ide",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal desktop IDE built with Next.js (renderer) + Electron (shell) and Monaco Editor.",
  "homepage": "https://github.com/ShubhgIITK25/Agent-Zero-Takneek",
  "main": "electron-dist/main.js",
  "scripts": {
    "dev:next": "next dev -p 3210",
    "dev:electron": "wait-on http://localhost:3210 && tsc -p electron/tsconfig.json && tsc -p orchestrator/tsconfig.json && electron .",
    "dev": "cross-env NODE_ENV=development concurrently -k \"npm:dev:next\" \"npm:dev:electron\"",
    "build:next": "next build",
    "build:electron": "tsc -p electron/tsconfig.json && tsc -p orchestrator/tsconfig.json",
    "build": "npm run build:next && npm run build:electron",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "lint": "next lint",
    "postinstall": "electron-builder install-app-deps",
    "build:orchestrator": "tsc -p orchestrator/tsconfig.json",
    "verify:models": "node scripts/verify-models.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p electron/tsconfig.json && tsc --noEmit -p orchestrator/tsconfig.json",
    "test": "npm run build:orchestrator && npm run build:electron && node tests/watcher.js && node tests/python-interpreter.js && node tests/unit.js && node tests/ignore.js && node tests/review-buffer.js && node tests/tree.js && node tests/health.js && node tests/model-health.js && node tests/execution-graph.js && node tests/parallel.js && node tests/scheduling.js && node tests/backtrack.js && node tests/replan.js && node tests/task-completion.js && node tests/protocol.js && node tests/resume.js && npm run test:retrieval",
    "test:retrieval": "python3 retrieval-service/test_recovery.py || echo '(skipped: python3 unavailable)'"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "next": "^14.2.35",
    "node-pty": "^1.0.0",
    "nodemon": "^3.1.14",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.example.nextelectronide",
    "productName": "NEXide",
    "files": [
      "electron-dist/**/*",
      "orchestrator-dist/**/*",
      "renderer-out/**/*",
      "package.json",
      "node_modules/node-pty/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "Takneek PS Team <proaditya604@gmail.com>"
    },
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "extraResources": [
      {
        "from": "retrieval-service",
        "to": "retrieval-service",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/.venv/**"
        ]
      }
    ]
  }
}
